# elasticsearch-client

./: LICENSE  NOTICE  README.md  pom.xml
src/main/java/com/typeahead/dropwizard/elasticsearch/: ElasticSearch.java  ElasticSearchConfiguration.java  ElasticSearchFactory.java  ElasticSearchHealthCheck.java
src/test/java/com/typeahead/dropwizard/elasticsearch/: ElasticSearchTest.java
